<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.highlight .hll { background-color: #ffffcc }
        .highlight  { background: #f8f8f8; }
        .highlight .c { color: #408080; font-style: italic } /* Comment */
        .highlight .err { border: 1px solid #FF0000 } /* Error */
        .highlight .k { color: #008000; font-weight: bold } /* Keyword */
        .highlight .o { color: #666666 } /* Operator */
        .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
        .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
        .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
        .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #A00000 } /* Generic.Deleted */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #FF0000 } /* Generic.Error */
        .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
        .highlight .gi { color: #00A000 } /* Generic.Inserted */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
        .highlight .gt { color: #0044DD } /* Generic.Traceback */
        .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: #008000 } /* Keyword.Pseudo */
        .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #B00040 } /* Keyword.Type */
        .highlight .m { color: #666666 } /* Literal.Number */
        .highlight .s { color: #BA2121 } /* Literal.String */
        .highlight .na { color: #7D9029 } /* Name.Attribute */
        .highlight .nb { color: #008000 } /* Name.Builtin */
        .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
        .highlight .no { color: #880000 } /* Name.Constant */
        .highlight .nd { color: #AA22FF } /* Name.Decorator */
        .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
        .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #0000FF } /* Name.Function */
        .highlight .nl { color: #A0A000 } /* Name.Label */
        .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
        .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
        .highlight .nv { color: #19177C } /* Name.Variable */
        .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mb { color: #666666 } /* Literal.Number.Bin */
        .highlight .mf { color: #666666 } /* Literal.Number.Float */
        .highlight .mh { color: #666666 } /* Literal.Number.Hex */
        .highlight .mi { color: #666666 } /* Literal.Number.Integer */
        .highlight .mo { color: #666666 } /* Literal.Number.Oct */
        .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
        .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
        .highlight .sc { color: #BA2121 } /* Literal.String.Char */
        .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
        .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
        .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
        .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
        .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
        .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
        .highlight .sx { color: #008000 } /* Literal.String.Other */
        .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
        .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
        .highlight .ss { color: #19177C } /* Literal.String.Symbol */
        .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
        .highlight .fm { color: #0000FF } /* Name.Function.Magic */
        .highlight .vc { color: #19177C } /* Name.Variable.Class */
        .highlight .vg { color: #19177C } /* Name.Variable.Global */
        .highlight .vi { color: #19177C } /* Name.Variable.Instance */
        .highlight .vm { color: #19177C } /* Name.Variable.Magic */
        .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

        /* Zybook Overrides */
        .highlight .kt{
            color: rgb(128, 0, 0);
            font-weight: bold;
        }
        .highlight .nf{
            color: rgb(64, 0, 0);
        }
        .highlight .p{
            color: rgb(128, 128, 48);
        }
        .highlight .n{
            color: black;
        }
        .highlight .o{
            color: rgb(128, 128, 48);
        }
        .highlight .k{
            color: rgb(128, 0, 0);
            font-weight: bold;
        }
        .highlight .mi{
            color: rgb(0, 140, 0);
        }
        .highlight .c1{
            color: rgb(105, 105, 105);
        }
        .highlight .se{
            color: rgb(15, 105, 255);
        }
        .highlight .na { 
            color: black;
        }
        .highlight .kd {
            color: rgb(128, 0, 0);
        }
        .highlight .s { 
            color: #0000e6;
        }
        .highlight .kc { 
            color: #800000;
        }
        .highlight .cp {
            color: #004a43;
        }
        .highlight .cpf {
            color: #40015a;
            font-style: normal;
        }
        .highlight .nc {
            color: black;
            font-weight: normal;
        }
    </style>
    <title>Python Comparison</title>
</head>
<body>
    <div>
        <pre id="colorizer">

            <span style='color:#696969; '># First code block has no indentation</span>
            
            model <span style='color:#808030; '>=</span> <span style='color:#e34adc; '>input</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>'Enter car model: '</span><span style='color:#808030; '>)</span>
            year <span style='color:#808030; '>=</span> <span style='color:#e34adc; '>int</span><span style='color:#808030; '>(</span><span style='color:#e34adc; '>input</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>'Enter year of car manufacture: '</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span>
            
            antique <span style='color:#808030; '>=</span> <span style='color:#e34adc; '>False</span>
            domestic <span style='color:#808030; '>=</span> <span style='color:#e34adc; '>False</span>
            
            <span style='color:#800000; font-weight:bold; '>if</span> year <span style='color:#808030; '>&lt;</span> <span style='color:#008c00; '>1970</span><span style='color:#808030; '>:</span>
                <span style='color:#696969; '># New code block has indentation of 4 columns</span>
                antique <span style='color:#808030; '>=</span> <span style='color:#e34adc; '>True</span>
            
            <span style='color:#696969; '># Back to code block 0</span>
            
            <span style='color:#800000; font-weight:bold; '>if</span> model <span style='color:#800000; font-weight:bold; '>in</span> <span style='color:#808030; '>[</span><span style='color:#0000e6; '>'Ford'</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>'Chevrolet'</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>'Dodge'</span><span style='color:#808030; '>]</span><span style='color:#808030; '>:</span>
              <span style='color:#696969; '># New code block has indentation of 2 columns</span>
              <span style='color:#696969; '># Any amount of indentation > 0 is OK.</span>
              domestic <span style='color:#808030; '>=</span> <span style='color:#e34adc; '>True</span>
            
            <span style='color:#696969; '># Back to code block 0</span>
            
            <span style='color:#800000; font-weight:bold; '>if</span> antique<span style='color:#808030; '>:</span>
                <span style='color:#696969; '># New code block has indentation of 4 columns</span>
                <span style='color:#800000; font-weight:bold; '>if</span> domestic<span style='color:#808030; '>:</span>
                    <span style='color:#696969; '># New block has 4 additional columns (8 total)</span>
                    <span style='color:#800000; font-weight:bold; '>print</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>'My own model-T still runs like a charm...'</span><span style='color:#808030; '>)</span>
            </pre>
    </div>
    <div class="highlight"><pre id="pygments">
        <span></span>
        <span class="c1"># First code block has no indentation</span>

        <span class="n">model</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter car model: &#39;</span><span class="p">)</span>
        <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter year of car manufacture: &#39;</span><span class="p">))</span>
        
        <span class="n">antique</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">domestic</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="k">if</span> <span class="n">year</span> <span class="o">&lt;</span> <span class="mi">1970</span><span class="p">:</span>
            <span class="c1"># New code block has indentation of 4 columns</span>
            <span class="n">antique</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="c1"># Back to code block 0</span>
        
        <span class="k">if</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Ford&#39;</span><span class="p">,</span> <span class="s1">&#39;Chevrolet&#39;</span><span class="p">,</span> <span class="s1">&#39;Dodge&#39;</span><span class="p">]:</span>
          <span class="c1"># New code block has indentation of 2 columns</span>
          <span class="c1"># Any amount of indentation &gt; 0 is OK.</span>
          <span class="n">domestic</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="c1"># Back to code block 0</span>
        
        <span class="k">if</span> <span class="n">antique</span><span class="p">:</span>
            <span class="c1"># New code block has indentation of 4 columns</span>
            <span class="k">if</span> <span class="n">domestic</span><span class="p">:</span>
                <span class="c1"># New block has 4 additional columns (8 total)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My own model-T still runs like a charm...&#39;</span><span class="p">)</span>
        </pre></div>
        
    <script type="text/javascript" src="index.js"></script>
</body>
</html>