<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Viewer</title>
    <style>
                .highlight .hll { background-color: #ffffcc }
        .highlight  { background: #f8f8f8; }
        .highlight .c { color: #408080; font-style: italic } /* Comment */
        .highlight .err { border: 1px solid #FF0000 } /* Error */
        .highlight .k { color: #008000; font-weight: bold } /* Keyword */
        .highlight .o { color: #666666 } /* Operator */
        .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
        .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
        .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
        .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #A00000 } /* Generic.Deleted */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #FF0000 } /* Generic.Error */
        .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
        .highlight .gi { color: #00A000 } /* Generic.Inserted */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
        .highlight .gt { color: #0044DD } /* Generic.Traceback */
        .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: #008000 } /* Keyword.Pseudo */
        .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #B00040 } /* Keyword.Type */
        .highlight .m { color: #666666 } /* Literal.Number */
        .highlight .s { color: #BA2121 } /* Literal.String */
        .highlight .na { color: #7D9029 } /* Name.Attribute */
        .highlight .nb { color: #008000 } /* Name.Builtin */
        .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
        .highlight .no { color: #880000 } /* Name.Constant */
        .highlight .nd { color: #AA22FF } /* Name.Decorator */
        .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
        .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #0000FF } /* Name.Function */
        .highlight .nl { color: #A0A000 } /* Name.Label */
        .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
        .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
        .highlight .nv { color: #19177C } /* Name.Variable */
        .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mb { color: #666666 } /* Literal.Number.Bin */
        .highlight .mf { color: #666666 } /* Literal.Number.Float */
        .highlight .mh { color: #666666 } /* Literal.Number.Hex */
        .highlight .mi { color: #666666 } /* Literal.Number.Integer */
        .highlight .mo { color: #666666 } /* Literal.Number.Oct */
        .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
        .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
        .highlight .sc { color: #BA2121 } /* Literal.String.Char */
        .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
        .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
        .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
        .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
        .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
        .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
        .highlight .sx { color: #008000 } /* Literal.String.Other */
        .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
        .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
        .highlight .ss { color: #19177C } /* Literal.String.Symbol */
        .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
        .highlight .fm { color: #0000FF } /* Name.Function.Magic */
        .highlight .vc { color: #19177C } /* Name.Variable.Class */
        .highlight .vg { color: #19177C } /* Name.Variable.Global */
        .highlight .vi { color: #19177C } /* Name.Variable.Instance */
        .highlight .vm { color: #19177C } /* Name.Variable.Magic */
        .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

        /* Zybook Overrides */
        .highlight .kt{
            color: rgb(128, 0, 0);
            font-weight: bold;
        }
        .highlight .nf{
            color: rgb(64, 0, 0);
        }
        .highlight .p{
            color: rgb(128, 128, 48);
        }
        .highlight .n{
            color: black;
        }
        .highlight .o{
            color: rgb(128, 128, 48);
        }
        .highlight .k{
            color: rgb(128, 0, 0);
            font-weight: bold;
        }
        .highlight .mi{
            color: rgb(0, 140, 0);
        }
        .highlight .c1{
            color: rgb(105, 105, 105);
        }
        .highlight .se{
            color: rgb(15, 105, 255);
        }
        .highlight .na { 
            color: black;
        }
        .highlight .kd {
            color: rgb(128, 0, 0);
        }
        .highlight .s { 
            color: #0000e6;
        }
        .highlight .kc { 
            color: #800000;
        }
        .highlight .nc {
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div>
        <pre id="colorizer">

            <span style='color:#800000; font-weight:bold; '>class</span> Stack <span style='color:#800080; '>{</span>
               <span style='color:#800000; font-weight:bold; '>private</span> LinkedList linkedList<span style='color:#800080; '>;</span>
                
               <span style='color:#bb7977; font-weight:bold; '>Stack</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
                  linkedList <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> LinkedList<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
               <span style='color:#800080; '>}</span>
               
               <span style='color:#800000; font-weight:bold; '>public</span> <span style='color:#bb7977; '>void</span> push<span style='color:#808030; '>(</span><span style='color:#bb7977; '>int</span> newData<span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
                  <span style='color:#696969; '>// Create a new node and prepend</span>
                  Node newNode <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> Node<span style='color:#808030; '>(</span>newData<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  linkedList<span style='color:#808030; '>.</span>prepend<span style='color:#808030; '>(</span>newNode<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
               <span style='color:#800080; '>}</span>
               
               <span style='color:#800000; font-weight:bold; '>public</span> <span style='color:#bb7977; '>int</span> pop<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
                  <span style='color:#696969; '>// Copy list head's data</span>
                  <span style='color:#bb7977; '>int</span> poppedItem <span style='color:#808030; '>=</span> linkedList<span style='color:#808030; '>.</span>getHeadData<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  
                  <span style='color:#696969; '>// Remove list head</span>
                  linkedList<span style='color:#808030; '>.</span>removeAfter<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>null</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  
                  <span style='color:#696969; '>// Return popped item</span>
                  <span style='color:#800000; font-weight:bold; '>return</span> poppedItem<span style='color:#800080; '>;</span>
               <span style='color:#800080; '>}</span>
               
               <span style='color:#800000; font-weight:bold; '>public</span> <span style='color:#bb7977; '>void</span> print<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
                  linkedList<span style='color:#808030; '>.</span>printList<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
               <span style='color:#800080; '>}</span>
            <span style='color:#800080; '>}</span>
            
            <span style='color:#800000; font-weight:bold; '>public</span> <span style='color:#800000; font-weight:bold; '>class</span> StackDemo <span style='color:#800080; '>{</span>
               <span style='color:#800000; font-weight:bold; '>public</span> <span style='color:#800000; font-weight:bold; '>static</span> <span style='color:#bb7977; '>void</span> main<span style='color:#808030; '>(</span><span style='color:#bb7977; font-weight:bold; '>String</span><span style='color:#808030; '>[</span><span style='color:#808030; '>]</span> args<span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
                  <span style='color:#bb7977; '>int</span><span style='color:#808030; '>[</span><span style='color:#808030; '>]</span> numbers <span style='color:#808030; '>=</span> <span style='color:#800080; '>{</span> <span style='color:#008c00; '>91</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>66</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>9</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>46</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>23</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>65</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>6</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>77</span> <span style='color:#800080; '>}</span><span style='color:#800080; '>;</span>
                  
                  <span style='color:#696969; '>// Initialize a new Stack and add numbers</span>
                  <span style='color:#bb7977; font-weight:bold; '>Stack</span> numStack <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> <span style='color:#bb7977; font-weight:bold; '>Stack</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  <span style='color:#800000; font-weight:bold; '>for</span> <span style='color:#808030; '>(</span><span style='color:#bb7977; '>int</span> number <span style='color:#808030; '>:</span> numbers<span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
                      numStack<span style='color:#808030; '>.</span>push<span style='color:#808030; '>(</span>number<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  <span style='color:#800080; '>}</span>
            
                  <span style='color:#696969; '>// Output stack</span>
                  <span style='color:#bb7977; font-weight:bold; '>System</span><span style='color:#808030; '>.</span>out<span style='color:#808030; '>.</span>print<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Stack after push: "</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  numStack<span style='color:#808030; '>.</span>print<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  
                  <span style='color:#696969; '>// Pop 77 and print</span>
                  numStack<span style='color:#808030; '>.</span>pop<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  <span style='color:#bb7977; font-weight:bold; '>System</span><span style='color:#808030; '>.</span>out<span style='color:#808030; '>.</span>print<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Stack after first pop: "</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  numStack<span style='color:#808030; '>.</span>print<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  
                  <span style='color:#696969; '>// Pop 6 and print</span>
                  numStack<span style='color:#808030; '>.</span>pop<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  <span style='color:#bb7977; font-weight:bold; '>System</span><span style='color:#808030; '>.</span>out<span style='color:#808030; '>.</span>print<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Stack after second pop: "</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
                  numStack<span style='color:#808030; '>.</span>print<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
               <span style='color:#800080; '>}</span>
            <span style='color:#800080; '>}</span>
            </pre>
    </div>
    <div class="highlight"><pre id="pygments">
        <span></span>
     <span class="kd">class</span> <span class="nc">Stack</span> <span class="p">{</span>
            <span class="kd">private</span> <span class="n">LinkedList</span> <span class="n">linkedList</span><span class="p">;</span>
             
            <span class="n">Stack</span><span class="p">()</span> <span class="p">{</span>
               <span class="n">linkedList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="p">();</span>
            <span class="p">}</span>
            
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">newData</span><span class="p">)</span> <span class="p">{</span>
               <span class="c1">// Create a new node and prepend</span>
               <span class="n">Node</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">newData</span><span class="p">);</span>
               <span class="n">linkedList</span><span class="p">.</span><span class="na">prepend</span><span class="p">(</span><span class="n">newNode</span><span class="p">);</span>
            <span class="p">}</span>
            
            <span class="kd">public</span> <span class="kt">int</span> <span class="nf">pop</span><span class="p">()</span> <span class="p">{</span>
               <span class="c1">// Copy list head&#39;s data</span>
               <span class="kt">int</span> <span class="n">poppedItem</span> <span class="o">=</span> <span class="n">linkedList</span><span class="p">.</span><span class="na">getHeadData</span><span class="p">();</span>
               
               <span class="c1">// Remove list head</span>
               <span class="n">linkedList</span><span class="p">.</span><span class="na">removeAfter</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
               
               <span class="c1">// Return popped item</span>
               <span class="k">return</span> <span class="n">poppedItem</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span>
               <span class="n">linkedList</span><span class="p">.</span><span class="na">printList</span><span class="p">();</span>
            <span class="p">}</span>
         <span class="p">}</span>
         
         <span class="kd">public</span> <span class="kd">class</span> <span class="nc">StackDemo</span> <span class="p">{</span>
            <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
               <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">77</span> <span class="p">};</span>
               
               <span class="c1">// Initialize a new Stack and add numbers</span>
               <span class="n">Stack</span> <span class="n">numStack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">();</span>
               <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">number</span> <span class="p">:</span> <span class="n">numbers</span><span class="p">)</span> <span class="p">{</span>
                   <span class="n">numStack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
               <span class="p">}</span>
         
               <span class="c1">// Output stack</span>
               <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Stack after push: &quot;</span><span class="p">);</span>
               <span class="n">numStack</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>
               
               <span class="c1">// Pop 77 and print</span>
               <span class="n">numStack</span><span class="p">.</span><span class="na">pop</span><span class="p">();</span>
               <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Stack after first pop: &quot;</span><span class="p">);</span>
               <span class="n">numStack</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>
               
               <span class="c1">// Pop 6 and print</span>
               <span class="n">numStack</span><span class="p">.</span><span class="na">pop</span><span class="p">();</span>
               <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Stack after second pop: &quot;</span><span class="p">);</span>
               <span class="n">numStack</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>
            <span class="p">}</span>
         <span class="p">}</span>
     </pre></div>
    <script src="index.js"></script>
</body>
</html>